# Total number of times for Conky to update before quitting. Zero makes Conky
# run forever.
total_run_times 0

#Print text to stdout.
out_to_console no

# Use the Xdbe extension? (eliminates flicker) It is highly recommended to use
# own window with this one so double buffer won't be so big.
double_buffer yes

# Draw shades?
draw_shades yes

# Draw outlines?
draw_outline no

#Draw borders around text?
draw_borders no

# Draw borders around graphs?
draw_graph_borders yes

# Subtract (file system) buffers from used memory?
no_buffers yes

# Size of the standard text buffer (default is 256 bytes). This buffer is used
# for intermediary text, such as individual lines, output from $exec vars, and
# various other variables. Increasing the size of this buffer can drastically
# reduce Conky's performance, but will allow for more text display per variable.
# The size of this buffer cannot be smaller than the default value of 256 bytes.
text_buffer_size 2048

# Update interval.
update_interval 1

# The number of samples to average for CPU monitoring.
cpu_avg_samples 7
 
# The number of samples to average for net data.
net_avg_samples 3

# Aligned position on screen, may be top_left, top_right, top_middle,
# bottom_left, bottom_right, bottom_middle, middle_left, middle_middle,
# middle_right, or none (also can be abreviated as tl, tr, tm, bl, br, bm, ml,
# mm, mr). See also gap_x and gap_y.
alignment top_right

# Minimum size of window.
minimum_size 420

# Maximum width of window.
maximum_width 420

# Gap, in pixels, between right or left border of screen, same as passing -x at
# command line, e.g. gap_x 10. For other position related stuff, see
# 'alignment'.
gap_x 5

# Gap, in pixels, between top or bottom border of screen, same as passing -y at
# command line, e.g. gap_y 10. For other position related stuff, see
# 'alignment'.
gap_y 0

# Boolean value, if true, Conky will be forked to background when started.
background yes

# Boolean, create own window to draw?
own_window yes

# if own_window is yes, you may specify type normal, desktop, dock, panel or
# override (default: normal). Desktop windows are special windows that have no
# window decorations; are always visible on your desktop; do not appear in your
# pager or taskbar; and are sticky across all workspaces. Panel windows reserve
# space along a desktop edge, just like panels and taskbars, preventing
# maximized windows from overlapping them. The edge is chosen based on the
# alignment option. Override windows are not under the control of the window
# manager. Hints are ignored. This type of window can be useful for certain
# situations.
own_window_type override

# Boolean, use ARGB visual? ARGB can be used for real transparency, note that a
# composite manager is required for real transparency. This option will not work
# as desired (in most cases) in conjunction with 'own_window_type override'.
own_window_argb_visual yes

# Boolean, set transparency? If ARGB visual is enabled, sets background opacity
# to 0%.
own_window_transparent yes

# Use Xft (anti-aliased font and stuff).
use_xft yes

# Alpha of Xft font. Must be a value at or between 1 and 0.
xftalpha .1

# Force UTF8? requires XFT.
override_utf8_locale yes

# Boolean value, if true, text is rendered in upper case.
uppercase no

# Adds spaces around certain objects to stop them from moving other things
# around. Arguments are left, right, and none (default). The old true/false
# values are deprecated and default to right/none respectively. Note that this
# only helps if you are using a mono font, such as Bitstream Vera Sans Mono.
use_spacer right

# Default font.
font URW Nimbus Mono L:style=medium Normal:pixelsize=10

# Default color and border color.
default_color FFFFFF

#
default_bar_size 300 5 

# Default shading color and border's shading color.
default_shade_color 111111

# Default outline color.
default_outline_color 111111

TEXT
${if_up eth0}
${color red}${font URW Chancery L:style=Medium Italic:pixelsize=24}Torrents  ${hr}${font}
${color}${execpi 5 rtorrent_stats}
${endif}
