group                                        h3/h3                       h3o/h3o
-----                                        -----                       -------
areNeighborCells/DifferentParent            1.09     75.9±1.23ns        1.00     69.6±0.40ns
areNeighborCells/DifferentParentFallback    1.02    234.5±3.23ns        1.00    230.1±2.12ns
areNeighborCells/SameParentCenter           2.13      5.3±0.03ns        1.00      2.5±0.01ns
areNeighborCells/SameParentOther            2.01      6.0±0.08ns        1.00      3.0±0.01ns
cellAreaKm2/Hexagon/0                       1.01  1508.3±11.14ns        1.00   1500.4±8.67ns
cellAreaKm2/Hexagon/1                       1.01  1865.0±10.07ns        1.00  1844.9±12.72ns
cellAreaKm2/Hexagon/10                      1.15  1796.6±10.51ns        1.00   1561.8±5.72ns
cellAreaKm2/Hexagon/11                      1.14  1897.4±23.39ns        1.00  1661.5±10.17ns
cellAreaKm2/Hexagon/12                      1.19  1881.0±21.42ns        1.00  1586.2±11.52ns
cellAreaKm2/Hexagon/13                      1.18  1976.9±25.55ns        1.00   1678.4±6.66ns
cellAreaKm2/Hexagon/14                      1.22  1956.5±25.09ns        1.00   1608.2±6.96ns
cellAreaKm2/Hexagon/15                      1.20      2.1±0.03µs        1.00  1708.9±10.30ns
cellAreaKm2/Hexagon/2                       1.06  1666.7±21.13ns        1.00   1573.5±9.66ns
cellAreaKm2/Hexagon/3                       1.05  1719.9±22.51ns        1.00  1630.7±16.71ns
cellAreaKm2/Hexagon/4                       1.07  1710.3±24.69ns        1.00   1596.6±7.63ns
cellAreaKm2/Hexagon/5                       1.06  1772.2±21.91ns        1.00   1677.8±7.03ns
cellAreaKm2/Hexagon/6                       1.08  1765.9±29.78ns        1.00  1638.1±18.68ns
cellAreaKm2/Hexagon/7                       1.07  1729.2±20.54ns        1.00  1612.0±11.21ns
cellAreaKm2/Hexagon/8                       1.11  1733.6±24.43ns        1.00  1567.7±28.26ns
cellAreaKm2/Hexagon/9                       1.11  1817.6±19.63ns        1.00  1640.1±42.05ns
cellAreaKm2/Pentagon/0                      1.04  1463.8±35.74ns        1.00  1401.9±15.26ns
cellAreaKm2/Pentagon/1                      1.07      3.0±0.04µs        1.00      2.8±0.04µs
cellAreaKm2/Pentagon/10                     1.12   1546.5±7.78ns        1.00   1375.3±7.95ns
cellAreaKm2/Pentagon/11                     1.20      3.1±0.02µs        1.00      2.6±0.03µs
cellAreaKm2/Pentagon/12                     1.15  1606.9±13.54ns        1.00   1397.3±4.45ns
cellAreaKm2/Pentagon/13                     1.23      3.2±0.05µs        1.00      2.6±0.03µs
cellAreaKm2/Pentagon/14                     1.17  1664.1±19.03ns        1.00  1424.5±19.80ns
cellAreaKm2/Pentagon/15                     1.25      3.3±0.04µs        1.00      2.6±0.04µs
cellAreaKm2/Pentagon/2                      1.06  1475.8±17.52ns        1.00   1393.3±8.05ns
cellAreaKm2/Pentagon/3                      1.12      3.0±0.05µs        1.00      2.7±0.05µs
cellAreaKm2/Pentagon/4                      1.06   1493.2±6.35ns        1.00   1407.9±4.91ns
cellAreaKm2/Pentagon/5                      1.14      3.1±0.03µs        1.00      2.7±0.03µs
cellAreaKm2/Pentagon/6                      1.09  1559.5±13.75ns        1.00   1434.6±7.05ns
cellAreaKm2/Pentagon/7                      1.16      2.9±0.04µs        1.00      2.5±0.03µs
cellAreaKm2/Pentagon/8                      1.09  1501.6±13.51ns        1.00   1374.2±7.29ns
cellAreaKm2/Pentagon/9                      1.20      3.1±0.05µs        1.00      2.6±0.02µs
cellAreaM2/Hexagon/0                        1.02  1527.0±22.95ns        1.00  1504.0±11.90ns
cellAreaM2/Hexagon/1                        1.03  1905.2±34.47ns        1.00   1842.3±5.08ns
cellAreaM2/Hexagon/10                       1.14  1805.1±20.34ns        1.00   1580.0±3.68ns
cellAreaM2/Hexagon/11                       1.13  1900.4±24.10ns        1.00   1677.7±6.01ns
cellAreaM2/Hexagon/12                       1.16   1862.6±8.34ns        1.00   1606.0±4.73ns
cellAreaM2/Hexagon/13                       1.16  1975.2±27.78ns        1.00   1699.5±3.30ns
cellAreaM2/Hexagon/14                       1.19  1939.3±11.44ns        1.00   1630.9±9.65ns
cellAreaM2/Hexagon/15                       1.19      2.0±0.02µs        1.00   1723.9±5.47ns
cellAreaM2/Hexagon/2                        1.03  1661.2±17.45ns        1.00  1609.9±18.52ns
cellAreaM2/Hexagon/3                        1.04  1726.7±16.97ns        1.00   1659.7±4.95ns
cellAreaM2/Hexagon/4                        1.04  1694.3±10.59ns        1.00  1624.0±12.85ns
cellAreaM2/Hexagon/5                        1.04  1774.5±21.37ns        1.00   1702.8±3.16ns
cellAreaM2/Hexagon/6                        1.05  1738.1±12.15ns        1.00   1651.6±4.59ns
cellAreaM2/Hexagon/7                        1.06  1729.3±17.48ns        1.00   1628.4±3.97ns
cellAreaM2/Hexagon/8                        1.11  1730.8±27.95ns        1.00   1559.8±5.42ns
cellAreaM2/Hexagon/9                        1.10  1814.1±16.93ns        1.00   1653.8±5.07ns
cellAreaM2/Pentagon/0                       1.02  1459.2±21.59ns        1.00  1437.4±16.78ns
cellAreaM2/Pentagon/1                       1.06      3.0±0.04µs        1.00      2.8±0.03µs
cellAreaM2/Pentagon/10                      1.11  1556.8±15.39ns        1.00  1398.6±20.20ns
cellAreaM2/Pentagon/11                      1.20      3.1±0.04µs        1.00      2.6±0.02µs
cellAreaM2/Pentagon/12                      1.14  1621.9±19.22ns        1.00   1417.7±5.12ns
cellAreaM2/Pentagon/13                      1.21      3.2±0.03µs        1.00      2.6±0.03µs
cellAreaM2/Pentagon/14                      1.15  1658.2±14.49ns        1.00   1441.3±4.74ns
cellAreaM2/Pentagon/15                      1.24      3.3±0.04µs        1.00      2.7±0.03µs
cellAreaM2/Pentagon/2                       1.04   1468.9±7.22ns        1.00   1415.5±3.97ns
cellAreaM2/Pentagon/3                       1.10      3.0±0.04µs        1.00      2.7±0.03µs
cellAreaM2/Pentagon/4                       1.05  1499.1±14.22ns        1.00   1429.4±2.10ns
cellAreaM2/Pentagon/5                       1.14      3.1±0.04µs        1.00      2.7±0.02µs
cellAreaM2/Pentagon/6                       1.07  1557.6±43.59ns        1.00   1454.9±3.24ns
cellAreaM2/Pentagon/7                       1.17      3.0±0.04µs        1.00      2.5±0.02µs
cellAreaM2/Pentagon/8                       1.09   1499.7±5.96ns        1.00   1371.9±2.97ns
cellAreaM2/Pentagon/9                       1.18      3.0±0.04µs        1.00      2.6±0.02µs
cellAreaRads/Hexagon/0                      1.01   1505.5±9.53ns        1.00   1496.1±4.16ns
cellAreaRads/Hexagon/1                      1.02  1862.3±14.10ns        1.00  1820.6±14.92ns
cellAreaRads/Hexagon/10                     1.16  1815.1±193.71ns       1.00   1560.4±3.74ns
cellAreaRads/Hexagon/11                     1.14  1892.5±34.03ns        1.00  1660.7±10.51ns
cellAreaRads/Hexagon/12                     1.17   1859.2±6.04ns        1.00   1585.0±3.68ns
cellAreaRads/Hexagon/13                     1.17  1956.5±12.44ns        1.00   1676.6±4.22ns
cellAreaRads/Hexagon/14                     1.20   1936.8±8.34ns        1.00   1607.9±5.29ns
cellAreaRads/Hexagon/15                     1.19      2.0±0.01µs        1.00   1705.6±3.79ns
cellAreaRads/Hexagon/2                      1.05  1645.3±16.34ns        1.00   1570.5±5.42ns
cellAreaRads/Hexagon/3                      1.06  1722.3±20.32ns        1.00  1629.6±19.20ns
cellAreaRads/Hexagon/4                      1.05   1680.3±8.36ns        1.00   1593.6±2.33ns
cellAreaRads/Hexagon/5                      1.05   1756.8±7.19ns        1.00   1674.3±9.92ns
cellAreaRads/Hexagon/6                      1.06   1732.5±7.95ns        1.00   1627.9±3.31ns
cellAreaRads/Hexagon/7                      1.07  1721.8±15.91ns        1.00   1608.6±3.50ns
cellAreaRads/Hexagon/8                      1.11  1713.6±15.10ns        1.00   1537.9±4.28ns
cellAreaRads/Hexagon/9                      1.11   1805.9±7.63ns        1.00   1631.8±4.52ns
cellAreaRads/Pentagon/0                     1.04  1470.2±19.70ns        1.00  1413.3±28.40ns
cellAreaRads/Pentagon/1                     1.10      3.0±0.05µs        1.00      2.8±0.03µs
cellAreaRads/Pentagon/10                    1.13  1547.4±10.88ns        1.00   1372.0±4.29ns
cellAreaRads/Pentagon/11                    1.20      3.1±0.02µs        1.00      2.6±0.03µs
cellAreaRads/Pentagon/12                    1.15   1601.5±8.93ns        1.00  1397.1±10.96ns
cellAreaRads/Pentagon/13                    1.22      3.2±0.02µs        1.00      2.6±0.03µs
cellAreaRads/Pentagon/14                    1.16   1653.3±9.56ns        1.00   1420.6±4.56ns
cellAreaRads/Pentagon/15                    1.25      3.3±0.04µs        1.00      2.6±0.02µs
cellAreaRads/Pentagon/2                     1.06  1471.7±19.35ns        1.00   1392.0±8.40ns
cellAreaRads/Pentagon/3                     1.10      3.0±0.04µs        1.00      2.7±0.04µs
cellAreaRads/Pentagon/4                     1.07  1502.3±18.59ns        1.00   1407.4±7.49ns
cellAreaRads/Pentagon/5                     1.13      3.0±0.03µs        1.00      2.7±0.02µs
cellAreaRads/Pentagon/6                     1.08  1550.4±14.69ns        1.00   1433.5±7.69ns
cellAreaRads/Pentagon/7                     1.17      3.0±0.04µs        1.00      2.5±0.02µs
cellAreaRads/Pentagon/8                     1.11   1494.6±4.43ns        1.00   1351.5±4.91ns
cellAreaRads/Pentagon/9                     1.19      3.0±0.02µs        1.00      2.5±0.02µs
cellToBoundary/Hexagon/0                    1.01    717.8±2.55ns        1.00    707.9±3.36ns
cellToBoundary/Hexagon/1                    1.04    949.1±7.58ns        1.00    909.9±5.57ns
cellToBoundary/Hexagon/10                   1.21    977.4±9.88ns        1.00    806.4±4.33ns
cellToBoundary/Hexagon/11                   1.19   1043.1±4.49ns        1.00    878.9±6.76ns
cellToBoundary/Hexagon/12                   1.25   1030.9±6.67ns        1.00   825.9±11.13ns
cellToBoundary/Hexagon/13                   1.24   1102.2±9.97ns        1.00    889.8±5.22ns
cellToBoundary/Hexagon/14                   1.31  1087.0±10.54ns        1.00    830.8±4.06ns
cellToBoundary/Hexagon/15                   1.29   1157.5±6.04ns        1.00    899.5±6.28ns
cellToBoundary/Hexagon/2                    1.07    827.0±4.60ns        1.00    770.0±4.11ns
cellToBoundary/Hexagon/3                    1.06    846.2±3.46ns        1.00    796.5±3.91ns
cellToBoundary/Hexagon/4                    1.06    823.2±2.15ns        1.00    775.5±5.98ns
cellToBoundary/Hexagon/5                    1.04    873.6±2.66ns        1.00    837.1±4.73ns
cellToBoundary/Hexagon/6                    1.10    863.6±2.54ns        1.00    783.4±4.18ns
cellToBoundary/Hexagon/7                    1.09   931.0±12.74ns        1.00    852.4±4.70ns
cellToBoundary/Hexagon/8                    1.15    919.9±7.34ns        1.00    799.8±4.94ns
cellToBoundary/Hexagon/9                    1.14    987.7±7.33ns        1.00    865.9±5.71ns
cellToBoundary/Pentagon/0                   1.07   767.4±17.91ns        1.00   719.6±16.53ns
cellToBoundary/Pentagon/1                   1.17  1753.9±28.10ns        1.00  1503.3±28.11ns
cellToBoundary/Pentagon/10                  1.20    883.5±6.96ns        1.00    733.6±3.80ns
cellToBoundary/Pentagon/11                  1.36  1970.2±17.35ns        1.00  1448.1±19.57ns
cellToBoundary/Pentagon/12                  1.24    924.6±6.39ns        1.00    746.6±5.06ns
cellToBoundary/Pentagon/13                  1.39      2.0±0.02µs        1.00  1468.5±23.00ns
cellToBoundary/Pentagon/14                  1.27    964.6±5.46ns        1.00    758.2±3.26ns
cellToBoundary/Pentagon/15                  1.44      2.1±0.02µs        1.00  1473.3±19.39ns
cellToBoundary/Pentagon/2                   1.10    765.7±3.49ns        1.00    693.0±4.43ns
cellToBoundary/Pentagon/3                   1.20  1725.2±28.87ns        1.00  1435.5±26.50ns
cellToBoundary/Pentagon/4                   1.12    781.3±8.21ns        1.00    699.1±3.60ns
cellToBoundary/Pentagon/5                   1.24  1763.6±20.83ns        1.00  1419.8±21.54ns
cellToBoundary/Pentagon/6                   1.14    809.8±5.13ns        1.00    709.7±3.24ns
cellToBoundary/Pentagon/7                   1.29  1838.7±21.89ns        1.00  1430.5±27.92ns
cellToBoundary/Pentagon/8                   1.17    844.1±3.80ns        1.00    721.5±2.28ns
cellToBoundary/Pentagon/9                   1.32  1908.7±20.66ns        1.00  1443.8±20.85ns
cellToCenterChild/0                         1.25      1.3±0.01ns        1.00      1.0±0.01ns
cellToCenterChild/1                         1.37      1.4±0.00ns        1.00      1.0±0.01ns
cellToCenterChild/10                        1.37      1.4±0.01ns        1.00      1.0±0.01ns
cellToCenterChild/11                        1.37      1.4±0.00ns        1.00      1.0±0.01ns
cellToCenterChild/12                        1.37      1.4±0.00ns        1.00      1.0±0.01ns
cellToCenterChild/13                        1.37      1.4±0.00ns        1.00      1.0±0.01ns
cellToCenterChild/14                        1.38      1.4±0.01ns        1.00      1.0±0.01ns
cellToCenterChild/15                        1.38      1.4±0.00ns        1.00      1.0±0.01ns
cellToCenterChild/2                         1.37      1.4±0.01ns        1.00      1.0±0.01ns
cellToCenterChild/3                         1.37      1.4±0.01ns        1.00      1.0±0.01ns
cellToCenterChild/4                         1.37      1.4±0.00ns        1.00      1.0±0.01ns
cellToCenterChild/5                         1.36      1.4±0.01ns        1.00      1.0±0.01ns
cellToCenterChild/6                         1.37      1.4±0.01ns        1.00      1.0±0.01ns
cellToCenterChild/7                         1.37      1.4±0.00ns        1.00      1.0±0.01ns
cellToCenterChild/8                         1.37      1.4±0.00ns        1.00      1.0±0.01ns
cellToCenterChild/9                         1.37      1.4±0.01ns        1.00      1.0±0.01ns
cellToChildren/Hexagon/0                    2.01      5.6±0.05ns        1.00      2.8±0.01ns
cellToChildren/Hexagon/1                    2.33     26.0±0.19ns        1.00     11.1±0.03ns
cellToChildren/Hexagon/2                    3.06    216.1±2.68ns        1.00     70.7±1.07ns
cellToChildren/Hexagon/3                    2.62  1465.9±13.48ns        1.00    558.5±6.79ns
cellToChildren/Hexagon/4                    2.54     10.1±0.03µs        1.00      4.0±0.09µs
cellToChildren/Hexagon/5                    2.50     70.4±0.34µs        1.00     28.2±0.66µs
cellToChildren/Hexagon/6                    2.51    492.4±1.82µs        1.00    195.8±3.90µs
cellToChildren/Hexagon/7                    2.55      3.5±0.01ms        1.00  1361.5±22.55µs
cellToChildren/Pentagon/0                   2.57      7.2±0.07ns        1.00      2.8±0.01ns
cellToChildren/Pentagon/1                   2.39     24.6±0.57ns        1.00     10.3±0.05ns
cellToChildren/Pentagon/2                   3.23    191.5±3.66ns        1.00     59.3±0.63ns
cellToChildren/Pentagon/3                   2.69  1223.9±14.09ns        1.00    455.7±5.75ns
cellToChildren/Pentagon/4                   2.56      8.4±0.03µs        1.00      3.3±0.07µs
cellToChildren/Pentagon/5                   2.55     58.4±0.30µs        1.00     22.9±0.14µs
cellToChildren/Pentagon/6                   2.54    410.6±1.48µs        1.00    161.5±1.46µs
cellToChildren/Pentagon/7                   2.52      2.9±0.01ms        1.00  1150.2±19.46µs
cellToChildrenSize/Hexagon/0                5.69      3.1±0.01ns        1.00      0.5±0.00ns
cellToChildrenSize/Hexagon/1                2.76      2.8±0.01ns        1.00      1.0±0.01ns
cellToChildrenSize/Hexagon/10               4.93      5.0±0.05ns        1.00      1.0±0.01ns
cellToChildrenSize/Hexagon/11               4.92      5.0±0.05ns        1.00      1.0±0.00ns
cellToChildrenSize/Hexagon/12               4.93      5.0±0.02ns        1.00      1.0±0.00ns
cellToChildrenSize/Hexagon/13               4.91      5.0±0.04ns        1.00      1.0±0.01ns
cellToChildrenSize/Hexagon/14               4.91      5.0±0.04ns        1.00      1.0±0.01ns
cellToChildrenSize/Hexagon/15               4.96      5.0±0.08ns        1.00      1.0±0.01ns
cellToChildrenSize/Hexagon/2                3.09      3.1±0.03ns        1.00      1.0±0.01ns
cellToChildrenSize/Hexagon/3                3.00      3.1±0.02ns        1.00      1.0±0.01ns
cellToChildrenSize/Hexagon/4                4.54      4.7±0.01ns        1.00      1.0±0.02ns
cellToChildrenSize/Hexagon/5                4.52      4.7±0.02ns        1.00      1.0±0.01ns
cellToChildrenSize/Hexagon/6                4.63      4.7±0.02ns        1.00      1.0±0.01ns
cellToChildrenSize/Hexagon/7                4.58      4.7±0.04ns        1.00      1.0±0.01ns
cellToChildrenSize/Hexagon/8                4.92      5.0±0.06ns        1.00      1.0±0.01ns
cellToChildrenSize/Hexagon/9                4.92      5.0±0.04ns        1.00      1.0±0.01ns
cellToChildrenSize/Pentagon/0               6.27      3.4±0.01ns        1.00      0.5±0.00ns
cellToChildrenSize/Pentagon/1               2.25      3.1±0.01ns        1.00      1.4±0.02ns
cellToChildrenSize/Pentagon/10              3.89      5.3±0.07ns        1.00      1.4±0.01ns
cellToChildrenSize/Pentagon/11              3.87      5.3±0.04ns        1.00      1.4±0.01ns
cellToChildrenSize/Pentagon/12              3.88      5.3±0.03ns        1.00      1.4±0.01ns
cellToChildrenSize/Pentagon/13              3.94      5.4±0.13ns        1.00      1.4±0.01ns
cellToChildrenSize/Pentagon/14              3.86      5.3±0.05ns        1.00      1.4±0.02ns
cellToChildrenSize/Pentagon/15              3.93      5.4±0.09ns        1.00      1.4±0.01ns
cellToChildrenSize/Pentagon/2               2.49      3.4±0.02ns        1.00      1.4±0.02ns
cellToChildrenSize/Pentagon/3               2.82      3.9±0.45ns        1.00      1.4±0.01ns
cellToChildrenSize/Pentagon/4               3.61      5.0±0.01ns        1.00      1.4±0.02ns
cellToChildrenSize/Pentagon/5               3.62      5.0±0.03ns        1.00      1.4±0.02ns
cellToChildrenSize/Pentagon/6               3.67      5.0±0.08ns        1.00      1.4±0.01ns
cellToChildrenSize/Pentagon/7               3.66      5.0±0.10ns        1.00      1.4±0.02ns
cellToChildrenSize/Pentagon/8               4.02      5.5±0.08ns        1.00      1.4±0.01ns
cellToChildrenSize/Pentagon/9               4.00      5.5±0.06ns        1.00      1.4±0.01ns
cellToLatLng/Hexagon/0                      1.00    115.1±0.56ns        1.08    124.4±7.66ns
cellToLatLng/Hexagon/1                      1.00    130.6±1.53ns        1.10    143.0±0.76ns
cellToLatLng/Hexagon/10                     1.12    234.6±2.22ns        1.00    209.5±9.87ns
cellToLatLng/Hexagon/11                     1.06    260.3±1.96ns        1.00    244.6±0.88ns
cellToLatLng/Hexagon/12                     1.10    255.5±1.69ns        1.00    231.4±6.90ns
cellToLatLng/Hexagon/13                     1.11    284.1±2.26ns        1.00    256.3±1.52ns
cellToLatLng/Hexagon/14                     1.14    278.0±2.42ns        1.00    243.0±1.38ns
cellToLatLng/Hexagon/15                     1.14    307.5±2.06ns        1.00    269.2±2.30ns
cellToLatLng/Hexagon/2                      1.00    134.1±1.16ns        1.13    152.1±0.94ns
cellToLatLng/Hexagon/3                      1.00    167.8±1.49ns        1.10    184.7±1.11ns
cellToLatLng/Hexagon/4                      1.06    167.7±1.80ns        1.00   158.8±12.59ns
cellToLatLng/Hexagon/5                      1.01    200.1±0.69ns        1.00    198.2±1.16ns
cellToLatLng/Hexagon/6                      1.03    193.8±4.86ns        1.00    188.3±8.64ns
cellToLatLng/Hexagon/7                      1.00    215.1±1.04ns        1.00    214.7±8.24ns
cellToLatLng/Hexagon/8                      1.04    210.4±1.64ns        1.00    202.7±9.49ns
cellToLatLng/Hexagon/9                      1.03    237.3±2.31ns        1.00    229.8±1.75ns
cellToLatLng/Pentagon/0                     1.00    122.8±0.33ns        1.01    124.1±2.44ns
cellToLatLng/Pentagon/1                     1.00    130.5±0.70ns        1.06   138.9±10.32ns
cellToLatLng/Pentagon/10                    1.10    200.5±1.21ns        1.00    182.4±0.96ns
cellToLatLng/Pentagon/11                    1.00    208.4±0.59ns        1.07    222.4±1.25ns
cellToLatLng/Pentagon/12                    1.10    213.4±1.32ns        1.00    194.7±0.93ns
cellToLatLng/Pentagon/13                    1.00    221.7±1.98ns        1.06    234.9±1.40ns
cellToLatLng/Pentagon/14                    1.10    226.3±1.31ns        1.00    206.4±2.10ns
cellToLatLng/Pentagon/15                    1.00    234.9±1.38ns        1.05    246.2±1.57ns
cellToLatLng/Pentagon/2                     1.00    130.6±0.81ns        1.00    130.2±3.76ns
cellToLatLng/Pentagon/3                     1.00    139.2±1.36ns        1.20    167.4±1.05ns
cellToLatLng/Pentagon/4                     1.12    153.5±0.59ns        1.00    136.9±1.15ns
cellToLatLng/Pentagon/5                     1.00    167.5±1.77ns        1.10    184.7±1.33ns
cellToLatLng/Pentagon/6                     1.05    168.4±0.64ns        1.00    161.1±0.90ns
cellToLatLng/Pentagon/7                     1.00    185.3±1.35ns        1.07    198.5±1.02ns
cellToLatLng/Pentagon/8                     1.10    189.4±1.73ns        1.00    171.6±0.95ns
cellToLatLng/Pentagon/9                     1.00    197.7±1.93ns        1.06    210.4±2.31ns
cellToLocalIj/Hexagon                       1.70     34.0±0.48ns        1.00     20.0±0.35ns
cellToLocalIj/Pentagon                      1.51     68.2±2.85ns        1.00     45.3±0.35ns
cellToLocalIj/SameBase                      1.71     34.2±0.68ns        1.00     20.0±0.22ns
cellToParent/0                              6.18      5.9±0.04ns        1.00      1.0±0.01ns
cellToParent/1                              5.90      5.6±0.03ns        1.00      0.9±0.01ns
cellToParent/10                             4.65      4.4±0.03ns        1.00      0.9±0.01ns
cellToParent/11                             4.27      4.1±0.03ns        1.00      1.0±0.01ns
cellToParent/12                             3.94      3.7±0.02ns        1.00      0.9±0.01ns
cellToParent/13                             2.30      2.2±0.02ns        1.00      0.9±0.01ns
cellToParent/14                             1.98      1.9±0.02ns        1.00      0.9±0.01ns
cellToParent/15                             1.98      1.9±0.01ns        1.00      0.9±0.01ns
cellToParent/2                              5.52      5.3±0.10ns        1.00      1.0±0.01ns
cellToParent/3                              5.22      5.0±0.02ns        1.00      1.0±0.01ns
cellToParent/4                              4.94      4.7±0.02ns        1.00      0.9±0.01ns
cellToParent/5                              4.29      4.1±0.04ns        1.00      0.9±0.01ns
cellToParent/6                              3.96      3.7±0.02ns        1.00      0.9±0.01ns
cellToParent/7                              3.62      3.5±0.09ns        1.00      1.0±0.01ns
cellToParent/8                              5.30      5.0±0.07ns        1.00      0.9±0.01ns
cellToParent/9                              5.02      4.7±0.06ns        1.00      0.9±0.01ns
cellToVertex/Hexagon/0                      1.34    175.7±2.12ns        1.00    131.1±1.48ns
cellToVertex/Hexagon/1                      1.08     79.8±0.98ns        1.00     74.1±1.02ns
cellToVertex/Hexagon/2                      1.16    118.5±1.34ns        1.00    101.8±0.68ns
cellToVertex/Hexagon/3                      1.07    121.7±1.72ns        1.00    113.3±0.85ns
cellToVertex/Hexagon/4                      1.45    145.8±1.58ns        1.00    100.8±0.54ns
cellToVertex/Hexagon/5                      1.64    204.4±2.89ns        1.00    124.8±0.88ns
cellToVertex/Pentagon/0                     1.23    204.5±2.26ns        1.00    165.8±0.99ns
cellToVertex/Pentagon/1                     1.29    230.1±3.32ns        1.00    178.5±1.67ns
cellToVertex/Pentagon/2                     1.19     88.5±1.07ns        1.00     74.2±0.30ns
cellToVertex/Pentagon/3                     1.28     86.1±1.05ns        1.00     67.1±0.45ns
cellToVertex/Pentagon/4                     1.10     81.2±0.73ns        1.00     73.5±0.63ns
cellToVertexes/Hexagon                      1.23     20.4±0.06ns        1.00     16.5±0.16ns
cellToVertexes/Pentagon                     3.10     49.2±0.50ns        1.00     15.9±0.10ns
cellsToDirectedEdge                         1.03     53.0±0.30ns        1.00     51.5±0.34ns
compactCells/FullCompaction                 2.38    318.4±4.66µs        1.00    134.0±0.78µs
compactCells/NoCompaction                   1.34    326.5±3.07µs        1.00    243.9±1.13µs
compactCells/PartialCompaction              1.58    326.0±2.56µs        1.00    206.6±1.14µs
degsToRads                                  2.02      0.9±0.00ns        1.00      0.5±0.00ns
directedEdgeToBoundary/Hexagon/0            1.03    289.8±1.16ns        1.00    281.9±2.43ns
directedEdgeToBoundary/Hexagon/1            1.07    340.1±2.69ns        1.00    318.7±5.39ns
directedEdgeToBoundary/Hexagon/10           1.27    537.9±6.07ns        1.00   422.0±16.73ns
directedEdgeToBoundary/Hexagon/11           1.27    584.8±7.23ns        1.00    461.7±4.45ns
directedEdgeToBoundary/Hexagon/12           1.29    571.0±4.66ns        1.00    441.1±5.30ns
directedEdgeToBoundary/Hexagon/13           1.33    633.7±8.31ns        1.00    478.0±2.69ns
directedEdgeToBoundary/Hexagon/14           1.37    625.1±8.09ns        1.00    456.8±3.25ns
directedEdgeToBoundary/Hexagon/15           1.37    689.6±9.32ns        1.00    503.6±4.15ns
directedEdgeToBoundary/Hexagon/2            1.10    345.5±3.04ns        1.00    314.0±1.73ns
directedEdgeToBoundary/Hexagon/3            1.10    398.9±2.01ns        1.00    364.0±2.05ns
directedEdgeToBoundary/Hexagon/4            1.12    389.7±3.78ns        1.00    349.1±3.68ns
directedEdgeToBoundary/Hexagon/5            1.11    442.8±3.51ns        1.00    399.3±6.28ns
directedEdgeToBoundary/Hexagon/6            1.16    432.9±3.51ns        1.00    374.5±7.86ns
directedEdgeToBoundary/Hexagon/7            1.15    485.7±3.81ns        1.00   421.0±13.73ns
directedEdgeToBoundary/Hexagon/8            1.23    479.3±7.69ns        1.00    390.2±3.78ns
directedEdgeToBoundary/Hexagon/9            1.22    539.4±5.01ns        1.00   443.3±23.69ns
directedEdgeToBoundary/Pentagon/0           1.08    337.6±1.13ns        1.00    311.8±6.46ns
directedEdgeToBoundary/Pentagon/1           1.06    475.8±2.29ns        1.00    447.0±6.32ns
directedEdgeToBoundary/Pentagon/10          1.13    449.7±2.74ns        1.00    398.7±2.21ns
directedEdgeToBoundary/Pentagon/11          1.17    640.9±2.62ns        1.00   549.0±23.31ns
directedEdgeToBoundary/Pentagon/12          1.13    476.4±1.98ns        1.00    422.7±3.40ns
directedEdgeToBoundary/Pentagon/13          1.20    674.3±3.19ns        1.00    562.1±2.30ns
directedEdgeToBoundary/Pentagon/14          1.13    504.6±2.47ns        1.00    448.1±6.83ns
directedEdgeToBoundary/Pentagon/15          1.22    715.0±3.40ns        1.00    586.7±2.71ns
directedEdgeToBoundary/Pentagon/2           1.11    360.6±1.93ns        1.00    326.3±3.59ns
directedEdgeToBoundary/Pentagon/3           1.09    502.6±2.87ns        1.00    461.7±4.07ns
directedEdgeToBoundary/Pentagon/4           1.09    373.0±2.08ns        1.00    342.2±3.72ns
directedEdgeToBoundary/Pentagon/5           1.12    536.8±3.32ns        1.00    478.2±5.90ns
directedEdgeToBoundary/Pentagon/6           1.09    396.4±1.98ns        1.00    363.2±6.37ns
directedEdgeToBoundary/Pentagon/7           1.16    573.3±4.60ns        1.00    494.9±3.21ns
directedEdgeToBoundary/Pentagon/8           1.13    424.4±3.66ns        1.00    375.3±2.28ns
directedEdgeToBoundary/Pentagon/9           1.17    607.9±4.67ns        1.00    521.3±7.75ns
directedEdgeToCells                         1.43      9.0±0.07ns        1.00      6.3±0.14ns
edgeLengthKm/Hexagon/0                      1.01    341.2±2.36ns        1.00    337.8±2.03ns
edgeLengthKm/Hexagon/1                      1.06    394.7±5.68ns        1.00    372.2±2.44ns
edgeLengthKm/Hexagon/10                     1.31   608.3±11.29ns        1.00    463.8±2.21ns
edgeLengthKm/Hexagon/11                     1.31    668.8±7.21ns        1.00    508.6±2.59ns
edgeLengthKm/Hexagon/12                     1.32    643.2±4.34ns        1.00    486.2±2.96ns
edgeLengthKm/Hexagon/13                     1.29   700.3±11.29ns        1.00   543.6±12.83ns
edgeLengthKm/Hexagon/14                     1.35    700.6±8.57ns        1.00    517.4±7.33ns
edgeLengthKm/Hexagon/15                     1.35   749.9±10.78ns        1.00    556.5±2.96ns
edgeLengthKm/Hexagon/2                      1.07    397.6±3.41ns        1.00    372.2±4.14ns
edgeLengthKm/Hexagon/3                      1.07    458.9±4.56ns        1.00    427.1±5.33ns
edgeLengthKm/Hexagon/4                      1.09    445.5±3.68ns        1.00    408.1±6.06ns
edgeLengthKm/Hexagon/5                      1.11    499.4±3.88ns        1.00    449.6±1.42ns
edgeLengthKm/Hexagon/6                      1.18    500.2±9.63ns        1.00    424.0±4.42ns
edgeLengthKm/Hexagon/7                      1.18    553.5±5.31ns        1.00    470.7±5.02ns
edgeLengthKm/Hexagon/8                      1.22    541.7±8.02ns        1.00    444.6±2.51ns
edgeLengthKm/Hexagon/9                      1.25    607.5±7.19ns        1.00    487.7±2.02ns
edgeLengthKm/Pentagon/0                     1.06    393.0±8.31ns        1.00    369.3±5.07ns
edgeLengthKm/Pentagon/1                     1.06    531.8±6.79ns        1.00    500.2±2.85ns
edgeLengthKm/Pentagon/10                    1.12    505.2±5.55ns        1.00    452.1±2.21ns
edgeLengthKm/Pentagon/11                    1.16    693.9±4.01ns        1.00    596.4±5.88ns
edgeLengthKm/Pentagon/12                    1.12    532.5±8.83ns        1.00    475.6±2.55ns
edgeLengthKm/Pentagon/13                    1.19    733.8±7.33ns        1.00    616.9±3.79ns
edgeLengthKm/Pentagon/14                    1.11    559.7±4.45ns        1.00    506.5±9.12ns
edgeLengthKm/Pentagon/15                    1.19    766.0±9.57ns        1.00    642.7±4.65ns
edgeLengthKm/Pentagon/2                     1.10    416.7±5.92ns        1.00    379.5±3.41ns
edgeLengthKm/Pentagon/3                     1.08    561.8±6.29ns        1.00    521.9±7.21ns
edgeLengthKm/Pentagon/4                     1.09    434.0±7.73ns        1.00    396.5±4.10ns
edgeLengthKm/Pentagon/5                     1.08    593.8±6.06ns        1.00   551.6±98.86ns
edgeLengthKm/Pentagon/6                     1.09    451.1±3.91ns        1.00    413.8±3.48ns
edgeLengthKm/Pentagon/7                     1.14    630.5±8.80ns        1.00    553.0±5.83ns
edgeLengthKm/Pentagon/8                     1.10    476.4±6.31ns        1.00    431.6±2.11ns
edgeLengthKm/Pentagon/9                     1.17    672.3±9.14ns        1.00    575.1±5.96ns
edgeLengthM/Hexagon/0                       1.02    347.5±5.11ns        1.00    341.8±4.27ns
edgeLengthM/Hexagon/1                       1.06    398.2±3.73ns        1.00    374.8±4.22ns
edgeLengthM/Hexagon/10                      1.28    606.0±2.72ns        1.00   472.4±10.96ns
edgeLengthM/Hexagon/11                      1.30    662.3±3.77ns        1.00    509.5±2.83ns
edgeLengthM/Hexagon/12                      1.33    652.2±4.19ns        1.00    489.8±5.12ns
edgeLengthM/Hexagon/13                      1.32    704.7±4.71ns        1.00    534.8±6.44ns
edgeLengthM/Hexagon/14                      1.36    696.2±3.18ns        1.00    510.6±2.77ns
edgeLengthM/Hexagon/15                      1.34    755.1±4.28ns        1.00    561.5±7.74ns
edgeLengthM/Hexagon/2                       1.09    402.6±4.77ns        1.00    370.6±2.44ns
edgeLengthM/Hexagon/3                       1.11    469.9±5.11ns        1.00    423.7±2.86ns
edgeLengthM/Hexagon/4                       1.11    459.1±5.88ns        1.00    414.1±6.30ns
edgeLengthM/Hexagon/5                       1.13    515.2±8.06ns        1.00    455.0±5.05ns
edgeLengthM/Hexagon/6                       1.18    502.7±3.13ns        1.00    425.9±3.53ns
edgeLengthM/Hexagon/7                       1.20    565.3±6.58ns        1.00    470.7±2.67ns
edgeLengthM/Hexagon/8                       1.25    557.3±7.23ns        1.00    444.8±2.42ns
edgeLengthM/Hexagon/9                       1.25    612.8±3.99ns        1.00    489.4±4.84ns
edgeLengthM/Pentagon/0                      1.03    389.0±1.67ns        1.00    376.2±6.51ns
edgeLengthM/Pentagon/1                      1.03    530.6±3.04ns        1.00    515.4±8.66ns
edgeLengthM/Pentagon/10                     1.12    507.7±3.43ns        1.00    453.2±1.78ns
edgeLengthM/Pentagon/11                     1.17    696.7±5.22ns        1.00    594.3±2.58ns
edgeLengthM/Pentagon/12                     1.12    535.8±3.51ns        1.00    476.9±3.44ns
edgeLengthM/Pentagon/13                     1.18    730.3±4.01ns        1.00    616.7±2.88ns
edgeLengthM/Pentagon/14                     1.13    565.1±3.01ns        1.00    500.3±5.20ns
edgeLengthM/Pentagon/15                     1.19    766.1±4.45ns        1.00    643.8±6.11ns
edgeLengthM/Pentagon/2                      1.06    410.4±2.44ns        1.00    387.3±6.58ns
edgeLengthM/Pentagon/3                      1.08    557.8±4.11ns        1.00    515.9±4.54ns
edgeLengthM/Pentagon/4                      1.08    429.6±3.03ns        1.00    396.4±3.63ns
edgeLengthM/Pentagon/5                      1.11    590.9±3.52ns        1.00    534.1±2.50ns
edgeLengthM/Pentagon/6                      1.10    453.4±2.11ns        1.00    413.8±2.20ns
edgeLengthM/Pentagon/7                      1.14    626.5±5.85ns        1.00    551.0±2.28ns
edgeLengthM/Pentagon/8                      1.11    479.6±2.76ns        1.00    431.8±2.63ns
edgeLengthM/Pentagon/9                      1.15    660.0±4.68ns        1.00    571.6±4.07ns
edgeLengthRads/Hexagon/0                    1.01    339.2±1.69ns        1.00    337.4±1.37ns
edgeLengthRads/Hexagon/1                    1.05    388.7±2.68ns        1.00    370.8±4.09ns
edgeLengthRads/Hexagon/10                   1.26    591.0±4.02ns        1.00    470.6±6.96ns
edgeLengthRads/Hexagon/11                   1.25    645.7±2.95ns        1.00    516.2±5.74ns
edgeLengthRads/Hexagon/12                   1.30    636.8±4.51ns        1.00    491.4±5.05ns
edgeLengthRads/Hexagon/13                   1.27    687.7±3.19ns        1.00    541.0±6.79ns
edgeLengthRads/Hexagon/14                   1.31    678.5±4.71ns        1.00    518.9±6.86ns
edgeLengthRads/Hexagon/15                   1.33    738.0±4.19ns        1.00    556.5±2.88ns
edgeLengthRads/Hexagon/2                    1.07    392.9±2.07ns        1.00    368.6±2.43ns
edgeLengthRads/Hexagon/3                    1.09    461.8±2.75ns        1.00    422.4±5.42ns
edgeLengthRads/Hexagon/4                    1.10    443.8±4.25ns        1.00    404.5±1.74ns
edgeLengthRads/Hexagon/5                    1.11    497.0±4.35ns        1.00    449.3±1.59ns
edgeLengthRads/Hexagon/6                    1.15    488.2±3.79ns        1.00    422.8±1.55ns
edgeLengthRads/Hexagon/7                    1.16    544.6±3.71ns        1.00    468.6±1.58ns
edgeLengthRads/Hexagon/8                    1.21    536.0±5.77ns        1.00    443.9±4.44ns
edgeLengthRads/Hexagon/9                    1.19    598.6±5.35ns        1.00    503.4±5.25ns
edgeLengthRads/Pentagon/0                   1.06    387.3±2.26ns        1.00    366.5±2.21ns
edgeLengthRads/Pentagon/1                   1.06    527.0±2.76ns        1.00    498.4±3.91ns
edgeLengthRads/Pentagon/10                  1.10    497.5±2.26ns        1.00    452.2±2.97ns
edgeLengthRads/Pentagon/11                  1.17    690.9±3.98ns        1.00    591.3±4.01ns
edgeLengthRads/Pentagon/12                  1.11    525.6±3.16ns        1.00    475.5±4.89ns
edgeLengthRads/Pentagon/13                  1.18    724.3±5.57ns        1.00    615.6±4.92ns
edgeLengthRads/Pentagon/14                  1.05    555.0±4.83ns        1.00   526.2±19.30ns
edgeLengthRads/Pentagon/15                  1.19    759.6±2.62ns        1.00    638.3±4.14ns
edgeLengthRads/Pentagon/2                   1.08    406.8±2.01ns        1.00    377.4±1.74ns
edgeLengthRads/Pentagon/3                   1.08    552.5±3.73ns        1.00    511.8±2.11ns
edgeLengthRads/Pentagon/4                   1.07    421.9±2.57ns        1.00    394.0±2.25ns
edgeLengthRads/Pentagon/5                   1.10    587.0±3.42ns        1.00    532.1±3.66ns
edgeLengthRads/Pentagon/6                   1.08    445.6±2.90ns        1.00    411.8±2.36ns
edgeLengthRads/Pentagon/7                   1.13    622.3±4.67ns        1.00    549.5±3.01ns
edgeLengthRads/Pentagon/8                   1.10   472.9±10.03ns        1.00    430.5±2.63ns
edgeLengthRads/Pentagon/9                   1.15    655.4±5.05ns        1.00    569.1±3.08ns
getBaseCellNumber                           2.63      0.9±0.01ns        1.00      0.4±0.00ns
getDirectedEdgeDestination/Hexagon/0        2.60     12.1±0.08ns        1.00      4.7±0.02ns
getDirectedEdgeDestination/Hexagon/1        1.26      7.1±0.05ns        1.00      5.7±0.28ns
getDirectedEdgeDestination/Hexagon/2        1.14     19.3±0.15ns        1.00     17.0±0.33ns
getDirectedEdgeDestination/Hexagon/3        1.14     24.3±0.14ns        1.00     21.3±0.16ns
getDirectedEdgeDestination/Hexagon/4        1.00     11.8±0.11ns        1.08     12.8±0.08ns
getDirectedEdgeDestination/Pentagon/0       1.53     14.3±0.09ns        1.00      9.3±0.04ns
getDirectedEdgeDestination/Pentagon/1       1.20      8.8±0.08ns        1.00      7.3±0.16ns
getDirectedEdgeDestination/Pentagon/2       1.19     12.8±0.11ns        1.00     10.7±0.15ns
getDirectedEdgeDestination/Pentagon/3       2.56     46.2±0.75ns        1.00     18.0±0.33ns
getDirectedEdgeDestination/Pentagon/4       1.48      6.6±0.07ns        1.00      4.4±0.03ns
getDirectedEdgeOrigin                       2.52      0.9±0.01ns        1.00      0.4±0.00ns
getHexagonAreaAvgKm2                        2.45      1.3±0.01ns        1.00      0.5±0.00ns
getHexagonAreaAvgM2                         2.47      1.3±0.02ns        1.00      0.5±0.00ns
getHexagonEdgeLengthAvgKm                   2.35      1.2±0.01ns        1.00      0.5±0.01ns
getHexagonEdgeLengthAvgM                    2.44      1.3±0.02ns        1.00      0.5±0.00ns
getIcosahedronFaces/Hexagon/0               1.64     39.2±0.21ns        1.00     23.9±0.17ns
getIcosahedronFaces/Hexagon/1               1.41     53.4±0.25ns        1.00     37.9±0.23ns
getIcosahedronFaces/Hexagon/10              1.54    135.5±0.89ns        1.00     88.1±1.78ns
getIcosahedronFaces/Hexagon/11              1.38    162.1±1.00ns        1.00    117.3±1.44ns
getIcosahedronFaces/Hexagon/12              1.49    148.4±0.52ns        1.00     99.5±1.14ns
getIcosahedronFaces/Hexagon/13              1.41    178.6±0.91ns        1.00    127.0±1.17ns
getIcosahedronFaces/Hexagon/14              1.49    164.7±1.31ns        1.00    110.6±0.88ns
getIcosahedronFaces/Hexagon/15              1.37    196.4±0.63ns        1.00    143.0±2.48ns
getIcosahedronFaces/Hexagon/2               1.58     60.8±0.36ns        1.00     38.4±0.22ns
getIcosahedronFaces/Hexagon/3               1.28     87.7±0.31ns        1.00     68.5±0.26ns
getIcosahedronFaces/Hexagon/4               1.54     76.9±1.47ns        1.00     50.0±0.24ns
getIcosahedronFaces/Hexagon/5               1.40    109.0±0.51ns        1.00     78.1±0.52ns
getIcosahedronFaces/Hexagon/6               1.53     95.6±1.33ns        1.00     62.5±0.54ns
getIcosahedronFaces/Hexagon/7               1.35    125.7±0.70ns        1.00     93.3±1.42ns
getIcosahedronFaces/Hexagon/8               1.53    114.3±0.54ns        1.00     74.5±0.97ns
getIcosahedronFaces/Hexagon/9               1.43    146.3±1.11ns        1.00    102.2±0.31ns
getIcosahedronFaces/Pentagon/0              1.36    129.4±1.77ns        1.00     94.9±1.35ns
getIcosahedronFaces/Pentagon/1              1.38    127.5±0.84ns        1.00     92.5±1.15ns
getIcosahedronFaces/Pentagon/10             1.14    177.3±0.76ns        1.00    155.3±1.12ns
getIcosahedronFaces/Pentagon/11             1.14    172.5±1.09ns        1.00    151.8±0.70ns
getIcosahedronFaces/Pentagon/12             1.09    186.6±1.30ns        1.00    170.5±2.79ns
getIcosahedronFaces/Pentagon/13             1.09    180.6±1.39ns        1.00    166.3±1.74ns
getIcosahedronFaces/Pentagon/14             1.09    196.4±1.81ns        1.00    180.3±1.55ns
getIcosahedronFaces/Pentagon/15             1.07    190.6±1.32ns        1.00    178.8±3.21ns
getIcosahedronFaces/Pentagon/2              1.30    139.4±1.05ns        1.00    107.1±1.09ns
getIcosahedronFaces/Pentagon/3              1.30    136.8±0.88ns        1.00    105.3±1.39ns
getIcosahedronFaces/Pentagon/4              1.24    148.9±0.99ns        1.00    120.1±1.97ns
getIcosahedronFaces/Pentagon/5              1.25    145.6±0.97ns        1.00    116.2±0.95ns
getIcosahedronFaces/Pentagon/6              1.20    158.0±1.03ns        1.00    131.3±1.33ns
getIcosahedronFaces/Pentagon/7              1.20    154.0±1.11ns        1.00    128.5±1.30ns
getIcosahedronFaces/Pentagon/8              1.16    167.4±0.84ns        1.00    144.5±1.44ns
getIcosahedronFaces/Pentagon/9              1.16    163.0±0.98ns        1.00    140.5±1.39ns
getNumCells/0                               4.49      2.2±0.01ns        1.00      0.5±0.00ns
getNumCells/1                               3.84      1.9±0.01ns        1.00      0.5±0.01ns
getNumCells/10                              8.37      4.0±0.01ns        1.00      0.5±0.00ns
getNumCells/11                              8.37      4.0±0.01ns        1.00      0.5±0.00ns
getNumCells/12                              8.26      4.0±0.01ns        1.00      0.5±0.01ns
getNumCells/13                              8.31      4.0±0.02ns        1.00      0.5±0.01ns
getNumCells/14                              8.33      4.0±0.02ns        1.00      0.5±0.00ns
getNumCells/15                              8.43      4.1±0.03ns        1.00      0.5±0.00ns
getNumCells/2                               4.50      2.2±0.01ns        1.00      0.5±0.00ns
getNumCells/3                               4.52      2.2±0.01ns        1.00      0.5±0.00ns
getNumCells/4                               7.70      3.7±0.01ns        1.00      0.5±0.00ns
getNumCells/5                               7.71      3.7±0.01ns        1.00      0.5±0.00ns
getNumCells/6                               7.55      3.7±0.01ns        1.00      0.5±0.01ns
getNumCells/7                               7.56      3.7±0.01ns        1.00      0.5±0.01ns
getNumCells/8                               8.35      4.0±0.02ns        1.00      0.5±0.01ns
getNumCells/9                               8.17      4.0±0.02ns        1.00      0.5±0.01ns
getPentagons/0                              2.90    233.9±2.15ns        1.00     80.6±0.51ns
getPentagons/1                              2.85    229.6±1.82ns        1.00     80.5±0.41ns
getPentagons/10                             2.88    234.6±2.69ns        1.00     81.4±1.00ns
getPentagons/11                             2.94    236.9±1.72ns        1.00     80.7±0.91ns
getPentagons/12                             3.04    244.5±3.09ns        1.00     80.4±0.43ns
getPentagons/13                             3.23    259.4±4.15ns        1.00     80.4±0.46ns
getPentagons/14                             3.31    265.8±7.06ns        1.00     80.4±0.32ns
getPentagons/15                             3.31    266.0±4.11ns        1.00     80.3±0.41ns
getPentagons/2                              2.53    203.8±6.10ns        1.00     80.5±0.42ns
getPentagons/3                              2.58    208.2±3.19ns        1.00     80.7±0.62ns
getPentagons/4                              2.64    212.7±3.52ns        1.00     80.7±0.48ns
getPentagons/5                              2.66    216.6±2.67ns        1.00     81.5±1.39ns
getPentagons/6                              2.74    221.3±2.90ns        1.00     80.8±0.63ns
getPentagons/7                              2.73    221.8±1.72ns        1.00     81.3±1.42ns
getPentagons/8                              2.83    228.1±3.66ns        1.00     80.7±0.51ns
getPentagons/9                              2.44    230.8±3.32ns        1.00    94.7±19.66ns
getRes0Cells                                2.94    131.5±1.38ns        1.00     44.7±0.27ns
getResolution                               2.61      0.9±0.01ns        1.00      0.4±0.00ns
greatCircleDistanceKm                       1.11     29.7±0.54ns        1.00     26.8±0.14ns
greatCircleDistanceM                        1.10     30.0±0.14ns        1.00     27.3±0.25ns
greatCircleDistanceRads                     1.11     29.4±0.42ns        1.00     26.4±0.23ns
gridDisk/Hexagon/0                          1.65     20.4±0.27ns        1.00     12.4±0.90ns
gridDisk/Hexagon/1                          1.00    115.5±1.17ns        1.19    137.6±0.83ns
gridDisk/Hexagon/10                         1.11      5.0±0.04µs        1.00      4.5±0.04µs
gridDisk/Hexagon/100                        1.07    418.9±2.08µs        1.00    391.5±6.80µs
gridDisk/Hexagon/2                          1.00   296.5±13.28ns        1.18    351.2±3.45ns
gridDisk/Hexagon/20                         1.09     18.6±0.14µs        1.00     17.0±0.34µs
gridDisk/Hexagon/3                          1.00    580.0±9.97ns        1.04    605.6±8.66ns
gridDisk/Hexagon/30                         1.10     40.2±0.31µs        1.00     36.7±0.49µs
gridDisk/Hexagon/4                          1.08   947.0±13.82ns        1.00   874.1±11.33ns
gridDisk/Hexagon/40                         1.08     70.6±1.00µs        1.00     65.6±0.95µs
gridDisk/Hexagon/5                          1.06  1398.1±19.99ns        1.00  1322.3±18.97ns
gridDisk/Hexagon/50                         1.07    108.7±0.44µs        1.00    101.8±1.61µs
gridDisk/Hexagon/6                          1.08  1928.0±10.48ns        1.00  1789.9±24.04ns
gridDisk/Hexagon/7                          1.09      2.6±0.02µs        1.00      2.3±0.04µs
gridDisk/Hexagon/8                          1.11      3.2±0.02µs        1.00      2.9±0.02µs
gridDisk/Hexagon/9                          1.09      4.1±0.03µs        1.00      3.7±0.07µs
gridDisk/Pentagon/0                         3.16     40.1±0.56ns        1.00     12.7±0.51ns
gridDisk/Pentagon/1                         1.00    146.2±0.95ns        1.49    217.8±4.54ns
gridDisk/Pentagon/10                        5.61    109.2±1.20µs        1.00     19.5±0.40µs
gridDisk/Pentagon/100                       47.36   118.1±0.39ms        1.00      2.5±0.12ms
gridDisk/Pentagon/2                         1.06    728.1±2.79ns        1.00   686.6±18.74ns
gridDisk/Pentagon/20                        10.89   927.1±4.15µs        1.00     85.1±0.64µs
gridDisk/Pentagon/3                         1.62      2.4±0.02µs        1.00  1502.4±36.59ns
gridDisk/Pentagon/30                        14.03     3.2±0.01ms        1.00    229.0±5.24µs
gridDisk/Pentagon/4                         2.19      5.9±0.06µs        1.00      2.7±0.03µs
gridDisk/Pentagon/40                        20.28     7.4±0.04ms        1.00   364.3±23.48µs
gridDisk/Pentagon/5                         2.90     12.9±0.16µs        1.00      4.4±0.05µs
gridDisk/Pentagon/50                        41.28    23.1±0.09ms        1.00   559.9±18.18µs
gridDisk/Pentagon/6                         3.56     23.2±0.24µs        1.00      6.5±0.12µs
gridDisk/Pentagon/7                         3.89     34.9±0.22µs        1.00      9.0±0.05µs
gridDisk/Pentagon/8                         4.34     53.1±0.39µs        1.00     12.2±0.15µs
gridDisk/Pentagon/9                         4.79     74.6±0.44µs        1.00     15.6±0.33µs
gridDiskDistances/Hexagon/0                 2.06     34.3±0.13ns        1.00     16.6±2.40ns
gridDiskDistances/Hexagon/1                 1.00    130.7±0.55ns        1.09    142.7±2.22ns
gridDiskDistances/Hexagon/10                1.08      5.1±0.05µs        1.00      4.7±0.17µs
gridDiskDistances/Hexagon/100               1.15   455.5±37.12µs        1.00    395.1±4.17µs
gridDiskDistances/Hexagon/2                 1.00    309.1±3.65ns        1.19    369.1±8.21ns
gridDiskDistances/Hexagon/20                1.04     18.7±0.16µs        1.00     18.0±0.64µs
gridDiskDistances/Hexagon/3                 1.00    598.4±8.89ns        1.08   647.0±18.08ns
gridDiskDistances/Hexagon/30                1.02     40.3±0.35µs        1.00     39.3±0.92µs
gridDiskDistances/Hexagon/4                 1.04   950.6±10.37ns        1.00   917.1±12.03ns
gridDiskDistances/Hexagon/40                1.06     71.5±0.44µs        1.00     67.5±1.22µs
gridDiskDistances/Hexagon/5                 1.07  1426.9±16.65ns        1.00  1335.8±25.86ns
gridDiskDistances/Hexagon/50                1.06    109.4±0.98µs        1.00    103.1±1.73µs
gridDiskDistances/Hexagon/6                 1.07  1961.7±20.11ns        1.00  1825.2±32.08ns
gridDiskDistances/Hexagon/7                 1.08      2.6±0.02µs        1.00      2.4±0.07µs
gridDiskDistances/Hexagon/8                 1.09      3.3±0.02µs        1.00      3.0±0.06µs
gridDiskDistances/Hexagon/9                 1.06      4.1±0.04µs        1.00      3.9±0.17µs
gridDiskDistances/Pentagon/0                3.51     45.0±0.23ns        1.00     12.8±0.62ns
gridDiskDistances/Pentagon/1                1.00    151.5±1.04ns        1.45    219.3±4.41ns
gridDiskDistances/Pentagon/10               5.66    109.0±0.27µs        1.00     19.3±0.12µs
gridDiskDistances/Pentagon/100              48.45   118.1±0.36ms        1.00      2.4±0.02ms
gridDiskDistances/Pentagon/2                1.06    731.8±4.22ns        1.00   690.0±24.89ns
gridDiskDistances/Pentagon/20               10.87   926.3±4.42µs        1.00     85.2±0.70µs
gridDiskDistances/Pentagon/3                1.61      2.4±0.02µs        1.00  1506.9±19.73ns
gridDiskDistances/Pentagon/30               15.25     3.2±0.02ms        1.00    211.0±9.02µs
gridDiskDistances/Pentagon/4                2.18      5.9±0.05µs        1.00      2.7±0.03µs
gridDiskDistances/Pentagon/40               18.38     7.4±0.02ms        1.00   402.1±56.42µs
gridDiskDistances/Pentagon/5                2.87     12.8±0.06µs        1.00      4.5±0.05µs
gridDiskDistances/Pentagon/50               37.94    23.2±0.22ms        1.00   611.0±64.93µs
gridDiskDistances/Pentagon/6                3.49     23.0±0.17µs        1.00      6.6±0.10µs
gridDiskDistances/Pentagon/7                3.92     35.0±0.24µs        1.00      8.9±0.06µs
gridDiskDistances/Pentagon/8                4.32     52.8±0.31µs        1.00     12.2±0.11µs
gridDiskDistances/Pentagon/9                4.87     74.6±0.28µs        1.00     15.3±0.10µs
gridDiskDistancesSafe/Hexagon/0             2.87      3.6±0.08ns        1.00      1.2±0.01ns
gridDiskDistancesSafe/Hexagon/1             1.00     85.2±2.56ns        2.00    170.7±2.66ns
gridDiskDistancesSafe/Hexagon/10            7.34    150.4±1.64µs        1.00     20.5±0.13µs
gridDiskDistancesSafe/Hexagon/100           54.98   140.3±0.43ms        1.00      2.6±0.11ms
gridDiskDistancesSafe/Hexagon/2             1.00    448.9±6.28ns        1.42    635.7±8.90ns
gridDiskDistancesSafe/Hexagon/20            18.33 1658.4±15.81µs        1.00     90.5±0.59µs
gridDiskDistancesSafe/Hexagon/3             1.15  1724.1±22.38ns        1.00   1504.1±6.71ns
gridDiskDistancesSafe/Hexagon/30            14.87     3.3±0.06ms        1.00    219.7±2.03µs
gridDiskDistancesSafe/Hexagon/4             1.67      4.6±0.05µs        1.00      2.8±0.02µs
gridDiskDistancesSafe/Hexagon/40            23.35    11.2±0.04ms        1.00   480.3±79.36µs
gridDiskDistancesSafe/Hexagon/5             3.52     16.0±0.46µs        1.00      4.5±0.03µs
gridDiskDistancesSafe/Hexagon/50            46.06    28.3±0.12ms        1.00   614.1±42.11µs
gridDiskDistancesSafe/Hexagon/6             3.24     21.4±0.69µs        1.00      6.6±0.03µs
gridDiskDistancesSafe/Hexagon/7             2.72     26.2±0.66µs        1.00      9.6±0.16µs
gridDiskDistancesSafe/Hexagon/8             5.60     74.8±0.79µs        1.00     13.4±0.21µs
gridDiskDistancesSafe/Hexagon/9             3.62     58.1±0.59µs        1.00     16.1±0.16µs
gridDiskDistancesSafe/Pentagon/0            3.06      3.8±1.17ns        1.00      1.2±0.01ns
gridDiskDistancesSafe/Pentagon/1            1.00    103.7±0.84ns        1.49    154.8±2.39ns
gridDiskDistancesSafe/Pentagon/10           5.75    108.9±1.08µs        1.00     18.9±0.21µs
gridDiskDistancesSafe/Pentagon/100          48.10   118.7±1.68ms        1.00      2.5±0.14ms
gridDiskDistancesSafe/Pentagon/2            1.23    710.3±9.95ns        1.00    579.7±3.29ns
gridDiskDistancesSafe/Pentagon/20           10.95   926.5±3.40µs        1.00     84.6±0.75µs
gridDiskDistancesSafe/Pentagon/3            1.73      2.4±0.02µs        1.00  1366.5±11.71ns
gridDiskDistancesSafe/Pentagon/30           11.62     3.2±0.07ms        1.00   277.5±90.99µs
gridDiskDistancesSafe/Pentagon/4            2.34      5.8±0.05µs        1.00      2.5±0.01µs
gridDiskDistancesSafe/Pentagon/40           17.47     7.4±0.03ms        1.00   423.2±81.84µs
gridDiskDistancesSafe/Pentagon/5            3.07     12.9±0.21µs        1.00      4.2±0.02µs
gridDiskDistancesSafe/Pentagon/50           35.84    23.2±0.34ms        1.00   647.2±71.34µs
gridDiskDistancesSafe/Pentagon/6            3.68     23.0±0.35µs        1.00      6.2±0.04µs
gridDiskDistancesSafe/Pentagon/7            4.06     35.5±0.48µs        1.00      8.8±0.10µs
gridDiskDistancesSafe/Pentagon/8            4.39     52.7±0.79µs        1.00     12.0±0.15µs
gridDiskDistancesSafe/Pentagon/9            4.92     74.2±0.88µs        1.00     15.1±0.16µs
gridDiskDistancesUnsafe/0                   12.11     3.8±0.05ns        1.00      0.3±0.00ns
gridDiskDistancesUnsafe/1                   1.00     96.0±0.53ns        1.02     97.7±1.50ns
gridDiskDistancesUnsafe/10                  1.14      4.9±0.05µs        1.00      4.3±0.05µs
gridDiskDistancesUnsafe/100                 1.10    416.4±2.65µs        1.00    379.8±5.04µs
gridDiskDistancesUnsafe/2                   1.07    268.9±2.21ns        1.00    251.0±0.94ns
gridDiskDistancesUnsafe/20                  1.11     18.4±0.11µs        1.00     16.6±0.16µs
gridDiskDistancesUnsafe/3                   1.14    534.6±7.23ns        1.00    467.7±4.03ns
gridDiskDistancesUnsafe/30                  1.11     39.6±0.21µs        1.00     35.8±0.32µs
gridDiskDistancesUnsafe/4                   1.19   887.2±11.35ns        1.00    745.7±8.23ns
gridDiskDistancesUnsafe/40                  1.11     70.2±0.48µs        1.00     63.4±0.97µs
gridDiskDistancesUnsafe/5                   1.17  1315.7±13.83ns        1.00  1119.8±17.99ns
gridDiskDistancesUnsafe/50                  1.09    107.2±0.35µs        1.00     98.4±0.96µs
gridDiskDistancesUnsafe/6                   1.16  1873.1±27.78ns        1.00  1611.0±26.48ns
gridDiskDistancesUnsafe/7                   1.20      2.5±0.01µs        1.00      2.1±0.02µs
gridDiskDistancesUnsafe/8                   1.16      3.2±0.04µs        1.00      2.7±0.05µs
gridDiskDistancesUnsafe/9                   1.15      4.0±0.04µs        1.00      3.5±0.03µs
gridDiskUnsafe/0                            3.24      4.4±0.01ns        1.00      1.3±0.02ns
gridDiskUnsafe/1                            1.00     97.0±0.76ns        1.00     96.7±0.61ns
gridDiskUnsafe/10                           1.15      4.9±0.06µs        1.00      4.3±0.08µs
gridDiskUnsafe/100                          1.08    418.2±2.96µs        1.00   388.5±10.26µs
gridDiskUnsafe/2                            1.06    270.3±1.80ns        1.00    254.0±2.39ns
gridDiskUnsafe/20                           1.13     18.5±0.11µs        1.00     16.4±0.06µs
gridDiskUnsafe/3                            1.13    535.1±8.83ns        1.00    472.1±7.14ns
gridDiskUnsafe/30                           1.12     40.1±0.34µs        1.00     36.0±0.20µs
gridDiskUnsafe/4                            1.20   894.0±11.13ns        1.00    742.0±6.22ns
gridDiskUnsafe/40                           1.12     69.8±0.39µs        1.00     62.6±0.44µs
gridDiskUnsafe/5                            1.16  1307.9±14.02ns        1.00  1126.5±13.99ns
gridDiskUnsafe/50                           1.12    108.7±0.53µs        1.00     97.4±0.75µs
gridDiskUnsafe/6                            1.20  1895.9±26.94ns        1.00  1582.1±16.15ns
gridDiskUnsafe/7                            1.19      2.5±0.02µs        1.00      2.1±0.02µs
gridDiskUnsafe/8                            1.18      3.2±0.04µs        1.00      2.7±0.02µs
gridDiskUnsafe/9                            1.14      4.0±0.03µs        1.00      3.5±0.07µs
gridDisksUnsafe                             1.26  1555.3±27.41ns        1.00  1238.6±13.72ns
gridDistance/0                              1.50     28.5±0.36ns        1.00     19.0±0.18ns
gridDistance/1                              1.70     50.2±1.96ns        1.00     29.5±0.14ns
gridDistance/10                             1.33    235.8±2.51ns        1.00    177.0±1.21ns
gridDistance/11                             1.36    265.6±2.98ns        1.00    196.0±1.18ns
gridDistance/12                             1.35    291.1±2.62ns        1.00    215.2±0.86ns
gridDistance/13                             1.34    315.5±3.41ns        1.00    235.4±3.10ns
gridDistance/14                             1.36    344.2±1.35ns        1.00    253.0±1.40ns
gridDistance/15                             1.37    373.9±1.73ns        1.00    272.9±1.58ns
gridDistance/2                              1.50     52.9±0.65ns        1.00     35.3±0.19ns
gridDistance/3                              1.32     64.2±0.69ns        1.00     48.8±0.80ns
gridDistance/4                              1.27     82.3±0.98ns        1.00     65.0±0.41ns
gridDistance/5                              1.24    104.0±1.97ns        1.00     83.6±1.34ns
gridDistance/6                              1.25    127.5±0.74ns        1.00    101.8±1.29ns
gridDistance/7                              1.29    155.1±0.98ns        1.00    119.9±1.19ns
gridDistance/8                              1.32    183.6±2.13ns        1.00    139.1±1.36ns
gridDistance/9                              1.32    208.8±2.31ns        1.00    158.4±1.99ns
gridPathCells/0                             2.00     73.3±0.36ns        1.00     36.7±0.54ns
gridPathCells/1                             1.87    321.2±3.18ns        1.00    171.5±3.57ns
gridPathCells/10                            1.89      6.8±0.03ms        1.00      3.6±0.02ms
gridPathCells/11                            1.84     17.0±0.05ms        1.00      9.2±0.03ms
gridPathCells/12                            1.80     53.7±0.12ms        1.00     29.8±0.10ms
gridPathCells/13                            1.75    132.4±0.40ms        1.00     75.5±0.20ms
gridPathCells/14                            1.74    416.6±1.09ms        1.00    240.0±0.48ms
gridPathCells/15                            1.68   1022.7±1.41ms        1.00   610.3±41.67ms
gridPathCells/2                             1.50    620.4±2.41ns        1.00    413.0±4.00ns
gridPathCells/3                             1.43  1815.6±16.66ns        1.00   1269.8±8.07ns
gridPathCells/4                             1.48      6.9±0.05µs        1.00      4.7±0.04µs
gridPathCells/5                             1.60     21.1±0.13µs        1.00     13.2±0.09µs
gridPathCells/6                             1.78     84.2±0.58µs        1.00     47.3±0.50µs
gridPathCells/7                             1.95    245.9±1.24µs        1.00    125.9±1.30µs
gridPathCells/8                             1.98    833.2±5.82µs        1.00    421.4±4.10µs
gridPathCells/9                             1.94      2.1±0.01ms        1.00   1094.8±8.92µs
gridPathCellsSize/0                         1.48     28.6±0.15ns        1.00     19.3±0.34ns
gridPathCellsSize/1                         1.71     50.8±2.15ns        1.00     29.7±0.44ns
gridPathCellsSize/10                        1.31    233.7±1.20ns        1.00    177.8±1.42ns
gridPathCellsSize/11                        1.34    262.1±1.82ns        1.00    195.6±1.05ns
gridPathCellsSize/12                        1.35    290.6±1.25ns        1.00    214.7±0.65ns
gridPathCellsSize/13                        1.34    314.5±1.90ns        1.00    234.5±1.64ns
gridPathCellsSize/14                        1.36    344.4±1.17ns        1.00    253.6±1.70ns
gridPathCellsSize/15                        1.36    373.4±1.44ns        1.00    274.7±4.84ns
gridPathCellsSize/2                         1.48     52.6±0.25ns        1.00     35.5±0.27ns
gridPathCellsSize/3                         1.31     64.1±0.46ns        1.00     48.9±0.51ns
gridPathCellsSize/4                         1.26     82.4±0.84ns        1.00     65.2±0.50ns
gridPathCellsSize/5                         1.24    103.0±0.86ns        1.00     82.7±0.44ns
gridPathCellsSize/6                         1.25    127.3±0.69ns        1.00    101.5±0.78ns
gridPathCellsSize/7                         1.29    155.4±0.99ns        1.00    120.8±1.54ns
gridPathCellsSize/8                         1.31    182.2±0.93ns        1.00    138.6±0.44ns
gridPathCellsSize/9                         1.31    207.5±0.94ns        1.00    157.9±0.92ns
gridRingUnsafe/0                            3.09      1.9±0.04ns        1.00      0.6±0.01ns
gridRingUnsafe/1                            1.08     93.9±0.62ns        1.00     86.9±0.37ns
gridRingUnsafe/10                           1.20    775.3±2.98ns        1.00    646.6±3.20ns
gridRingUnsafe/100                          1.26      8.7±0.17µs        1.00      6.9±0.05µs
gridRingUnsafe/2                            1.15    165.2±3.47ns        1.00    144.0±0.50ns
gridRingUnsafe/20                           1.24  1661.2±11.24ns        1.00   1335.5±8.19ns
gridRingUnsafe/3                            1.17    240.0±4.71ns        1.00    205.0±0.95ns
gridRingUnsafe/30                           1.24      2.5±0.02µs        1.00      2.0±0.01µs
gridRingUnsafe/4                            1.18    309.2±1.04ns        1.00    262.9±2.28ns
gridRingUnsafe/40                           1.26      3.4±0.01µs        1.00      2.7±0.01µs
gridRingUnsafe/5                            1.17    391.1±1.20ns        1.00    334.4±5.52ns
gridRingUnsafe/50                           1.25      4.3±0.04µs        1.00      3.5±0.05µs
gridRingUnsafe/6                            1.20    471.3±9.41ns        1.00    394.2±1.25ns
gridRingUnsafe/7                            1.27   583.8±11.94ns        1.00    461.0±2.56ns
gridRingUnsafe/8                            1.20    635.8±6.92ns        1.00    531.2±2.07ns
gridRingUnsafe/9                            1.20    706.7±3.71ns        1.00    588.3±4.49ns
h3SetToLinkedGeo/Full/10                    1.23     17.4±0.36ms        1.00     14.2±0.35ms
h3SetToLinkedGeo/Full/11                    28.89      3.6±0.03s        1.00    122.9±6.09ms
h3SetToLinkedGeo/Full/5                     1.00     10.5±0.38ns        1.09     11.5±0.23ns
h3SetToLinkedGeo/Full/6                     1.61      6.1±0.04µs        1.00      3.8±0.03µs
h3SetToLinkedGeo/Full/7                     1.37     43.7±0.33µs        1.00     31.8±0.89µs
h3SetToLinkedGeo/Full/8                     1.09    262.8±1.83µs        1.00    240.5±5.36µs
h3SetToLinkedGeo/Full/9                     1.00  1762.0±47.80µs        1.08  1907.5±10.06µs
h3SetToLinkedGeo/Holes/0                    1.11    263.3±1.77µs        1.00    237.5±4.98µs
h3SetToLinkedGeo/Holes/1                    1.10    255.0±2.39µs        1.00    230.9±4.19µs
h3SetToLinkedGeo/Holes/10                   1.13    184.6±2.95µs        1.00    162.9±2.83µs
h3SetToLinkedGeo/Holes/2                    1.14    251.4±1.55µs        1.00    221.4±3.43µs
h3SetToLinkedGeo/Holes/3                    1.16    245.8±1.36µs        1.00    212.7±4.30µs
h3SetToLinkedGeo/Holes/4                    1.20    243.1±2.03µs        1.00    202.6±2.37µs
h3SetToLinkedGeo/Holes/5                    1.08    211.5±3.56µs        1.00    196.8±2.95µs
h3SetToLinkedGeo/Holes/6                    1.08    208.0±1.42µs        1.00    192.2±3.52µs
h3SetToLinkedGeo/Holes/7                    1.13    211.2±1.40µs        1.00    187.2±3.48µs
h3SetToLinkedGeo/Holes/8                    1.11    197.5±2.29µs        1.00    178.6±2.29µs
h3SetToLinkedGeo/Holes/9                    1.14    197.2±3.04µs        1.00    172.4±2.98µs
h3SetToLinkedGeo/Rings/0                    1.33  1888.4±11.33ns        1.00  1421.9±14.58ns
h3SetToLinkedGeo/Rings/1                    1.77     34.3±0.13µs        1.00     19.4±0.17µs
h3SetToLinkedGeo/Rings/2                    1.80    115.1±0.61µs        1.00     63.9±0.54µs
h3SetToLinkedGeo/Rings/3                    2.03    293.2±1.59µs        1.00    144.4±2.33µs
h3SetToLinkedGeo/Rings/4                    2.10   558.6±17.99µs        1.00    265.6±3.08µs
h3SetToLinkedGeo/Rings/5                    2.24    968.6±5.12µs        1.00    432.0±8.02µs
h3ToString                                  1.76     41.8±0.44ns        1.00     23.8±0.99ns
isPentagon/Hexagon                          3.31      2.2±0.02ns        1.00      0.7±0.00ns
isPentagon/Pentagon/0                       2.00      2.2±0.05ns        1.00      1.1±0.01ns
isPentagon/Pentagon/1                       1.99      2.2±0.02ns        1.00      1.1±0.01ns
isPentagon/Pentagon/10                      5.38      5.9±0.07ns        1.00      1.1±0.01ns
isPentagon/Pentagon/11                      5.68      6.3±0.13ns        1.00      1.1±0.02ns
isPentagon/Pentagon/12                      5.92      6.6±0.33ns        1.00      1.1±0.02ns
isPentagon/Pentagon/13                      6.28      6.9±0.15ns        1.00      1.1±0.01ns
isPentagon/Pentagon/14                      6.50      7.2±0.04ns        1.00      1.1±0.01ns
isPentagon/Pentagon/15                      6.79      7.5±0.04ns        1.00      1.1±0.01ns
isPentagon/Pentagon/2                       2.01      2.2±0.02ns        1.00      1.1±0.01ns
isPentagon/Pentagon/3                       3.48      3.9±0.03ns        1.00      1.1±0.03ns
isPentagon/Pentagon/4                       3.70      4.1±0.03ns        1.00      1.1±0.02ns
isPentagon/Pentagon/5                       3.97      4.4±0.04ns        1.00      1.1±0.01ns
isPentagon/Pentagon/6                       4.26      4.7±0.04ns        1.00      1.1±0.01ns
isPentagon/Pentagon/7                       4.54      5.0±0.04ns        1.00      1.1±0.01ns
isPentagon/Pentagon/8                       4.83      5.3±0.07ns        1.00      1.1±0.01ns
isPentagon/Pentagon/9                       5.16      5.7±0.11ns        1.00      1.1±0.01ns
isResClassIII                               2.52      0.9±0.02ns        1.00      0.4±0.00ns
isValidCell/Hexagon/0                       2.55      7.2±0.03ns        1.00      2.8±0.01ns
isValidCell/Hexagon/1                       2.89      8.1±0.03ns        1.00      2.8±0.01ns
isValidCell/Hexagon/10                      4.09     11.5±0.05ns        1.00      2.8±0.04ns
isValidCell/Hexagon/11                      4.22     11.8±0.06ns        1.00      2.8±0.01ns
isValidCell/Hexagon/12                      4.33     12.1±0.04ns        1.00      2.8±0.02ns
isValidCell/Hexagon/13                      4.44     12.4±0.05ns        1.00      2.8±0.01ns
isValidCell/Hexagon/14                      4.33     12.1±0.06ns        1.00      2.8±0.01ns
isValidCell/Hexagon/15                      4.33     12.1±0.05ns        1.00      2.8±0.01ns
isValidCell/Hexagon/2                       3.22      9.0±0.05ns        1.00      2.8±0.02ns
isValidCell/Hexagon/3                       3.32      9.3±0.04ns        1.00      2.8±0.02ns
isValidCell/Hexagon/4                       3.44      9.6±0.02ns        1.00      2.8±0.02ns
isValidCell/Hexagon/5                       3.54      9.9±0.05ns        1.00      2.8±0.02ns
isValidCell/Hexagon/6                       3.67     10.3±0.08ns        1.00      2.8±0.02ns
isValidCell/Hexagon/7                       3.77     10.6±0.05ns        1.00      2.8±0.02ns
isValidCell/Hexagon/8                       3.88     10.9±0.06ns        1.00      2.8±0.01ns
isValidCell/Hexagon/9                       4.00     11.2±0.06ns        1.00      2.8±0.01ns
isValidCell/Pentagon/0                      2.55      7.2±0.03ns        1.00      2.8±0.01ns
isValidCell/Pentagon/1                      2.54      7.2±0.04ns        1.00      2.8±0.02ns
isValidCell/Pentagon/10                     3.77     10.6±0.09ns        1.00      2.8±0.01ns
isValidCell/Pentagon/11                     3.84     10.9±0.06ns        1.00      2.8±0.04ns
isValidCell/Pentagon/12                     3.97     11.2±0.05ns        1.00      2.8±0.02ns
isValidCell/Pentagon/13                     4.09     11.5±0.12ns        1.00      2.8±0.02ns
isValidCell/Pentagon/14                     3.97     11.2±0.07ns        1.00      2.8±0.04ns
isValidCell/Pentagon/15                     3.98     11.2±0.06ns        1.00      2.8±0.01ns
isValidCell/Pentagon/2                      2.87      8.1±0.04ns        1.00      2.8±0.02ns
isValidCell/Pentagon/3                      2.98      8.4±0.04ns        1.00      2.8±0.01ns
isValidCell/Pentagon/4                      3.09      8.7±0.06ns        1.00      2.8±0.01ns
isValidCell/Pentagon/5                      3.20      9.0±0.04ns        1.00      2.8±0.02ns
isValidCell/Pentagon/6                      3.31      9.3±0.04ns        1.00      2.8±0.01ns
isValidCell/Pentagon/7                      3.43      9.6±0.07ns        1.00      2.8±0.02ns
isValidCell/Pentagon/8                      3.53      9.9±0.05ns        1.00      2.8±0.03ns
isValidCell/Pentagon/9                      3.65     10.3±0.07ns        1.00      2.8±0.02ns
isValidDirectedEdge/Hexagon/0               2.27      9.6±0.04ns        1.00      4.2±0.02ns
isValidDirectedEdge/Hexagon/1               2.48     10.6±0.04ns        1.00      4.3±0.06ns
isValidDirectedEdge/Hexagon/10              3.30     14.0±0.06ns        1.00      4.2±0.02ns
isValidDirectedEdge/Hexagon/11              3.37     14.3±0.10ns        1.00      4.2±0.02ns
isValidDirectedEdge/Hexagon/12              3.44     14.6±0.07ns        1.00      4.2±0.02ns
isValidDirectedEdge/Hexagon/13              3.52     14.9±0.09ns        1.00      4.2±0.02ns
isValidDirectedEdge/Hexagon/14              3.43     14.6±0.05ns        1.00      4.3±0.04ns
isValidDirectedEdge/Hexagon/15              3.45     14.6±0.07ns        1.00      4.2±0.02ns
isValidDirectedEdge/Hexagon/2               2.71     11.5±0.06ns        1.00      4.2±0.02ns
isValidDirectedEdge/Hexagon/3               2.77     11.8±0.06ns        1.00      4.3±0.06ns
isValidDirectedEdge/Hexagon/4               2.85     12.1±0.05ns        1.00      4.2±0.03ns
isValidDirectedEdge/Hexagon/5               2.93     12.4±0.09ns        1.00      4.2±0.02ns
isValidDirectedEdge/Hexagon/6               3.00     12.7±0.04ns        1.00      4.2±0.03ns
isValidDirectedEdge/Hexagon/7               3.08     13.0±0.06ns        1.00      4.2±0.02ns
isValidDirectedEdge/Hexagon/8               3.15     13.4±0.07ns        1.00      4.2±0.02ns
isValidDirectedEdge/Hexagon/9               3.23     13.7±0.10ns        1.00      4.2±0.01ns
isValidDirectedEdge/Pentagon/0              2.24      9.6±0.08ns        1.00      4.3±0.03ns
isValidDirectedEdge/Pentagon/1              2.07      9.6±0.08ns        1.00      4.7±0.03ns
isValidDirectedEdge/Pentagon/10             5.29     24.7±0.16ns        1.00      4.7±0.02ns
isValidDirectedEdge/Pentagon/11             3.99     18.5±0.11ns        1.00      4.6±0.02ns
isValidDirectedEdge/Pentagon/12             3.88     18.0±0.15ns        1.00      4.7±0.02ns
isValidDirectedEdge/Pentagon/13             4.01     18.6±0.10ns        1.00      4.7±0.03ns
isValidDirectedEdge/Pentagon/14             4.00     18.6±0.09ns        1.00      4.7±0.02ns
isValidDirectedEdge/Pentagon/15             4.06     18.9±0.07ns        1.00      4.7±0.04ns
isValidDirectedEdge/Pentagon/2              2.26     10.6±0.06ns        1.00      4.7±0.05ns
isValidDirectedEdge/Pentagon/3              2.66     12.4±0.04ns        1.00      4.7±0.05ns
isValidDirectedEdge/Pentagon/4              2.80     13.0±0.05ns        1.00      4.7±0.02ns
isValidDirectedEdge/Pentagon/5              2.92     13.7±0.09ns        1.00      4.7±0.07ns
isValidDirectedEdge/Pentagon/6              3.04     14.3±0.07ns        1.00      4.7±0.07ns
isValidDirectedEdge/Pentagon/7              3.20     14.9±0.09ns        1.00      4.7±0.03ns
isValidDirectedEdge/Pentagon/8              3.33     15.5±0.11ns        1.00      4.7±0.05ns
isValidDirectedEdge/Pentagon/9              3.35     16.2±0.09ns        1.00      4.8±0.12ns
isValidVertex/Hexagon/0                     2.44     15.2±0.09ns        1.00      6.2±0.06ns
isValidVertex/Hexagon/1                     2.44     15.2±0.08ns        1.00      6.2±0.08ns
isValidVertex/Hexagon/2                     1.29    199.6±2.38ns        1.00    154.7±0.65ns
isValidVertex/Hexagon/3                     1.26    203.1±2.33ns        1.00    161.4±0.80ns
isValidVertex/Hexagon/4                     1.23    211.5±1.47ns        1.00    171.7±0.90ns
isValidVertex/Hexagon/5                     1.22    199.7±0.96ns        1.00    163.1±0.68ns
isValidVertex/Pentagon/0                    2.64     18.3±0.12ns        1.00      6.9±0.04ns
isValidVertex/Pentagon/1                    2.65     18.4±0.35ns        1.00      6.9±0.03ns
isValidVertex/Pentagon/2                    2.63     18.3±0.15ns        1.00      7.0±0.06ns
isValidVertex/Pentagon/3                    2.63     18.3±0.11ns        1.00      7.0±0.04ns
isValidVertex/Pentagon/4                    2.62     18.3±0.10ns        1.00      7.0±0.11ns
latLngToCell/Hexagon/0                      1.18    135.7±4.22ns        1.00    114.9±0.86ns
latLngToCell/Hexagon/1                      1.18    173.2±0.72ns        1.00    146.6±6.82ns
latLngToCell/Hexagon/10                     1.50    420.5±2.61ns        1.00    281.1±4.63ns
latLngToCell/Hexagon/11                     1.57    457.1±3.49ns        1.00    292.1±3.29ns
latLngToCell/Hexagon/12                     1.58    478.4±3.73ns        1.00    302.5±2.16ns
latLngToCell/Hexagon/13                     1.59    501.2±2.83ns        1.00    315.6±5.36ns
latLngToCell/Hexagon/14                     1.60    526.0±3.21ns        1.00    328.1±3.14ns
latLngToCell/Hexagon/15                     1.64    555.5±5.89ns        1.00    339.2±2.08ns
latLngToCell/Hexagon/2                      1.21    208.5±1.35ns        1.00    172.8±3.93ns
latLngToCell/Hexagon/3                      1.33    242.0±1.40ns        1.00    182.2±2.11ns
latLngToCell/Hexagon/4                      1.32    259.0±1.43ns        1.00    196.5±0.67ns
latLngToCell/Hexagon/5                      1.33    283.3±1.37ns        1.00    212.5±1.00ns
latLngToCell/Hexagon/6                      1.36    307.0±1.79ns        1.00    226.4±1.32ns
latLngToCell/Hexagon/7                      1.41    339.3±1.55ns        1.00    241.5±1.25ns
latLngToCell/Hexagon/8                      1.42    362.5±2.01ns        1.00    255.0±1.22ns
latLngToCell/Hexagon/9                      1.51    400.5±4.46ns        1.00    265.6±1.00ns
latLngToCell/Pentagon/0                     1.00    125.8±0.92ns        1.04    130.9±1.42ns
latLngToCell/Pentagon/1                     1.00    146.0±0.79ns        1.06    154.4±0.77ns
latLngToCell/Pentagon/10                    1.00    270.7±2.28ns        1.09    294.7±5.09ns
latLngToCell/Pentagon/11                    1.00    288.8±4.91ns        1.06    305.2±2.62ns
latLngToCell/Pentagon/12                    1.00    294.8±2.45ns        1.09    322.7±6.02ns
latLngToCell/Pentagon/13                    1.00   313.0±11.92ns        1.05    329.6±2.99ns
latLngToCell/Pentagon/14                    1.00    319.6±1.40ns        1.07    341.4±3.51ns
latLngToCell/Pentagon/15                    1.00    337.3±2.80ns        1.05    353.9±4.04ns
latLngToCell/Pentagon/2                     1.00    170.8±0.67ns        1.09    187.0±0.96ns
latLngToCell/Pentagon/3                     1.00    195.6±1.11ns        1.01    197.1±1.00ns
latLngToCell/Pentagon/4                     1.00    196.5±1.13ns        1.07    211.2±1.61ns
latLngToCell/Pentagon/5                     1.00    213.7±2.26ns        1.06    225.7±2.46ns
latLngToCell/Pentagon/6                     1.00    220.2±1.56ns        1.08    237.1±1.07ns
latLngToCell/Pentagon/7                     1.00    236.6±0.86ns        1.06    251.6±1.30ns
latLngToCell/Pentagon/8                     1.00    250.8±1.05ns        1.07    267.8±1.75ns
latLngToCell/Pentagon/9                     1.00    262.9±1.78ns        1.06    277.6±1.33ns
localIjToCell/0                             2.17      6.8±0.05ns        1.00      3.1±0.06ns
localIjToCell/1                             2.64     49.6±2.32ns        1.00     18.8±0.37ns
localIjToCell/10                            1.20    136.5±0.98ns        1.00    113.5±0.48ns
localIjToCell/11                            1.20    149.8±2.66ns        1.00    124.9±0.87ns
localIjToCell/12                            1.17    159.3±0.88ns        1.00    136.3±1.30ns
localIjToCell/13                            1.15    170.6±2.17ns        1.00    148.4±2.59ns
localIjToCell/14                            1.16    183.0±1.13ns        1.00    158.4±0.71ns
localIjToCell/15                            1.13    193.5±2.08ns        1.00    170.8±2.34ns
localIjToCell/2                             1.96     65.8±4.39ns        1.00     33.7±0.51ns
localIjToCell/3                             1.39     47.8±0.51ns        1.00     34.5±0.24ns
localIjToCell/4                             1.32     60.1±0.34ns        1.00     45.7±0.32ns
localIjToCell/5                             1.27     72.6±1.36ns        1.00     57.2±0.91ns
localIjToCell/6                             1.23     85.0±1.08ns        1.00     69.3±0.86ns
localIjToCell/7                             1.19     95.2±0.72ns        1.00     79.8±0.89ns
localIjToCell/8                             1.18    107.8±0.47ns        1.00     91.5±1.57ns
localIjToCell/9                             1.21    125.3±2.27ns        1.00    103.1±1.35ns
maxFaceCount/Hexagon                        3.28      2.2±0.01ns        1.00      0.7±0.01ns
maxFaceCount/Pentagon                       6.28      7.5±0.06ns        1.00      1.2±0.02ns
maxGridDiskSize                             3.13      1.2±0.01ns        1.00      0.4±0.01ns
maxPolygonToCellsSize                       136.39     4.8±0.08µs       1.00     35.4±0.18ns
originToDirectedEdges/Hexagon               1.94      7.5±0.04ns        1.00      3.8±0.03ns
originToDirectedEdges/Pentagon              2.25     12.7±0.04ns        1.00      5.7±0.09ns
pentagonCount                               3.04      0.9±0.01ns        1.00      0.3±0.00ns
polygonToCells/Full/0                       7.07  1155.0±19.32µs        1.00    163.4±1.52µs
polygonToCells/Full/1                       10.02     2.0±0.03ms        1.00    202.2±2.34µs
polygonToCells/Full/10                      1.31     25.6±0.15ms        1.00     19.5±0.33ms
polygonToCells/Full/11                      1.15    146.3±0.63ms        1.00    127.1±1.34ms
polygonToCells/Full/12                      1.08    938.9±3.41ms        1.00    868.2±9.16ms
polygonToCells/Full/2                       5.59   1204.8±8.42µs        1.00    215.7±0.92µs
polygonToCells/Full/3                       9.02      2.1±0.03ms        1.00    227.8±2.06µs
polygonToCells/Full/4                       5.25  1281.2±10.12µs        1.00    244.2±3.68µs
polygonToCells/Full/5                       8.37      2.2±0.02ms        1.00    257.3±2.62µs
polygonToCells/Full/6                       5.11   1428.8±9.75µs        1.00    279.3±3.38µs
polygonToCells/Full/7                       6.69      2.5±0.02ms        1.00   371.9±10.09µs
polygonToCells/Full/8                       3.10      2.4±0.02ms        1.00   789.2±21.81µs
polygonToCells/Full/9                       2.19      7.3±0.02ms        1.00      3.3±0.06ms
polygonToCells/Transmeridian/0              6.85     87.4±1.20µs        1.00     12.8±0.14µs
polygonToCells/Transmeridian/1              9.75    152.3±2.49µs        1.00     15.6±0.12µs
polygonToCells/Transmeridian/10             1.44      5.7±0.03ms        1.00      4.0±0.05ms
polygonToCells/Transmeridian/11             1.38     37.3±0.23ms        1.00     27.1±0.37ms
polygonToCells/Transmeridian/12             1.22    229.7±1.29ms        1.00    188.5±1.91ms
polygonToCells/Transmeridian/13             1.14   1706.0±6.36ms        1.00  1496.6±36.46ms
polygonToCells/Transmeridian/2              5.28     89.6±0.76µs        1.00     17.0±0.07µs
polygonToCells/Transmeridian/3              8.49    152.3±2.39µs        1.00     17.9±0.10µs
polygonToCells/Transmeridian/4              4.98     93.6±0.54µs        1.00     18.8±0.11µs
polygonToCells/Transmeridian/5              7.72    162.7±1.67µs        1.00     21.1±0.11µs
polygonToCells/Transmeridian/6              4.33    112.9±0.73µs        1.00     26.0±0.14µs
polygonToCells/Transmeridian/7              4.85    218.9±2.00µs        1.00     45.1±0.48µs
polygonToCells/Transmeridian/8              2.31    307.9±1.59µs        1.00    133.1±0.66µs
polygonToCells/Transmeridian/9              2.05   1373.9±7.59µs        1.00    668.6±3.64µs
radsToDegs                                  2.06      0.9±0.01ns        1.00      0.5±0.01ns
res0CellCount                               3.01      0.9±0.01ns        1.00      0.3±0.00ns
stringToH3/Cell                             4.68     69.5±0.99ns        1.00     14.8±0.13ns
stringToH3/Edge                             3.67     71.1±0.33ns        1.00     19.4±0.15ns
stringToH3/Vertex                           3.54     72.8±0.47ns        1.00     20.6±0.11ns
uncompactCells                              2.57      3.5±0.01ms        1.00  1375.2±12.34µs
uncompactCellsSize                          3.67     14.9±0.08ns        1.00      4.1±0.05ns
vertexToLatLng/Hexagon/0                    1.01    167.3±1.01ns        1.00    165.2±1.86ns
vertexToLatLng/Hexagon/1                    1.00    169.5±0.93ns        1.00    169.3±6.19ns
vertexToLatLng/Hexagon/10                   1.28   254.2±11.83ns        1.00    198.5±1.58ns
vertexToLatLng/Hexagon/11                   1.19    265.6±3.35ns        1.00    223.6±8.02ns
vertexToLatLng/Hexagon/12                   1.32    277.4±7.60ns        1.00    209.9±1.94ns
vertexToLatLng/Hexagon/13                   1.17    276.0±2.61ns        1.00    236.2±7.05ns
vertexToLatLng/Hexagon/14                   1.25    279.1±1.22ns        1.00    222.9±2.47ns
vertexToLatLng/Hexagon/15                   1.22    311.9±3.47ns        1.00   255.5±10.72ns
vertexToLatLng/Hexagon/2                    1.05    172.1±1.72ns        1.00    163.3±1.35ns
vertexToLatLng/Hexagon/3                    1.11    186.2±2.90ns        1.00    168.1±2.82ns
vertexToLatLng/Hexagon/4                    1.10    186.1±1.38ns        1.00    168.6±1.08ns
vertexToLatLng/Hexagon/5                    1.11    197.6±5.31ns        1.00    178.6±6.30ns
vertexToLatLng/Hexagon/6                    1.07    195.1±6.13ns        1.00    182.9±4.00ns
vertexToLatLng/Hexagon/7                    1.06    209.9±6.90ns        1.00    198.2±7.87ns
vertexToLatLng/Hexagon/8                    1.17    223.5±6.51ns        1.00    190.5±3.39ns
vertexToLatLng/Hexagon/9                    1.15   242.0±11.56ns        1.00    209.8±8.15ns
vertexToLatLng/Pentagon/0                   1.00    181.2±2.30ns        1.00    181.1±2.02ns
vertexToLatLng/Pentagon/1                   1.09    205.2±1.51ns        1.00    189.1±1.90ns
vertexToLatLng/Pentagon/10                  1.17    266.0±1.10ns        1.00    227.5±7.57ns
vertexToLatLng/Pentagon/11                  1.15    265.2±3.62ns        1.00    230.0±2.05ns
vertexToLatLng/Pentagon/12                  1.13    249.3±1.39ns        1.00    221.4±1.88ns
vertexToLatLng/Pentagon/13                  1.16    295.8±1.62ns        1.00    254.3±3.67ns
vertexToLatLng/Pentagon/14                  1.17    293.7±1.45ns        1.00    250.3±2.80ns
vertexToLatLng/Pentagon/15                  1.16    306.5±1.79ns        1.00    264.0±5.31ns
vertexToLatLng/Pentagon/2                   1.02    184.5±0.88ns        1.00    181.7±1.03ns
vertexToLatLng/Pentagon/3                   1.15    229.0±2.22ns        1.00    199.6±4.37ns
vertexToLatLng/Pentagon/4                   1.12    224.6±0.94ns        1.00    199.9±2.83ns
vertexToLatLng/Pentagon/5                   1.10    238.8±1.21ns        1.00    216.9±7.34ns
vertexToLatLng/Pentagon/6                   1.14    225.4±1.06ns        1.00    197.5±1.14ns
vertexToLatLng/Pentagon/7                   1.09    224.4±5.28ns        1.00    206.2±4.48ns
vertexToLatLng/Pentagon/8                   1.14   227.3±36.88ns        1.00    198.7±0.95ns
vertexToLatLng/Pentagon/9                   1.15    287.1±1.62ns        1.00    250.5±8.60ns
